VC_API_URL='VC_API_URL_VALUE'
VC_API='/api/videoconsultation?'
VC_API_DATA='/api/videoconsultation/data?'
VC_API_PORT='VC_API_PORT_VALUE'
VC_API_TOKEN=VC_API_TOKEN_VALUE
# DATA BASE CONNECTIONS SETTING
OPS_DB_HOST=mysql
OPS_DB_USER=OPS_DB_USER_VALUE
OPS_DB_PASSWORD=OPS_DB_PASSWORD_VALUE
OPS_DB_DATABASE=OPS_DB_DATABASE_VALUE
